{"flutter":{"platforms":{"android":{"default":{"projectId":"buddi-94585","appId":"1:1063576635806:android:b38ef5c6419c275718ee8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"buddi-94585","configurations":{"android":"1:1063576635806:android:b38ef5c6419c275718ee8f"}}}}}}